.header {
  height: 60px;
  background: #fff;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  padding: 0 20px;
  
  .logo {
    font-size: 20px;
    font-weight: bold;
    margin-right: 30px;
  }
  
  .nav {
    display: flex;
    gap: 20px;
    
    a {
      color: #333;
      text-decoration: none;
      
      &:hover {
        color: #1890ff;
      }
    }
  }
}
