@import '../../assets/css/variables.less';

.cart {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;

  .empty {
    text-align: center;
    padding: 40px 0;
    color: @text-color-secondary;
  }

  .list {
    list-style: none;
    padding: 0;
    margin: 20px 0;

    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
      border-bottom: 1px solid @border-color-base;

      .info {
        flex: 1;
        h3 {
          margin: 0 0 5px 0;
          font-size: 16px;
        }
        p {
          margin: 0;
          color: @primary-color;
          font-weight: bold;
        }
      }

      .actions {
        display: flex;
        align-items: center;
        gap: 10px;

        button {
          width: 30px;
          height: 30px;
          border-radius: 4px;
          border: 1px solid @border-color-base;
          background: white;
          cursor: pointer;

          &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
          }
        }

        .remove {
          width: auto;
          padding: 0 10px;
          color: @error-color;
        }
      }
    }
  }

  .summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid @border-color-base;

    div {
      font-size: 18px;
      font-weight: bold;
    }

    .checkout {
      padding: 10px 20px;
      background: @primary-color;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background: @primary-5;
      }
    }
  }
}

@media (min-width: 768px) {
  .cart {
    padding: 30px;

    .list .item {
      padding: 20px 0;

      .info h3 {
        font-size: 18px;
      }

      .actions button {
        width: 36px;
        height: 36px;
      }
    }
  }
}
