.tabBar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  background: #fff;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  display: flex;

  .tabBarItem {
    flex: 1;
    padding: 5px 0;
    font-size: 12px;
    color: #666;
    text-align: center;
    position: relative;

    i {
      font-size: 20px;
      margin-bottom: 2px;
    }

    &.chooseed {
      color: #1890ff;
    }
  }
}
