.cart-msg {
  width: auto;
  height: 20px;
  font-family: SF Pro;
  font-weight: 590;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0px;
  color: black;
  margin-top: 10px;
}

.checkout {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: space-between !important;
  align-items: center !important;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 150px;
  padding-top: 60px;
  background-color: #E60012;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.font {
  color: #FFFFFF;
  font-family: SF Pro;
  font-weight: 860;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0px;
  vertical-align: middle;
  text-align: left !important;
}

.span {
  margin-top: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0px;
  vertical-align: middle;
}
.arrow-icon {
    font-size: 20px; /* 调整图标大小 */
    margin-left: 10px; /* 图标与文本之间的间距 */
    color: white; /* 图标颜色，与按钮背景色形成对比 */
}
:global(.adm-checkbox.adm-checkbox-checked .adm-checkbox-icon) {
  border-color: #FFFFFF;
  background-color: inherit !important;
}