.name {
  width: 880px;
  height: 20px;
  opacity: 1;
  font-family: "SF Pro";
  font-weight: 590;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0;
}

.point {
  width: 71px;
  height: 30px;
  font-family: "SF Pro";
  font-weight: 860;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0;
  color: #E60012;
}

.originalPrice {
  width: 27px;
  height: 19px;
  padding-top: 9px;
  font-family: "SF Pro";
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0;
  text-align: right;
  text-decoration: line-through;
  color: #6F6F72;
}

.levelTap {
  min-width: 195px;
  height: 30px;
  font-family: "SF Pro";
  font-weight: 400;
  font-size: 12px;
  line-height: 0.21333rem;
  letter-spacing: 0;
  color: #3B3936;
  border: 1px solid #3B3936;
  padding: 2px;
  border-radius: 8px;
  text-align: center; // 水平居中
  display: flex; // 启用flex布局
  align-items: center; // 启用flex布局align-items启用flex布局align-items
  justify-content: center; // 水平居中(flex方式)
}

.font {
  color: #6F6F72;
  font-family: "SF Pro";
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0;
}

.rule {
  color: #E60012;
  font-size: 12px;
}

.detail {
  color: #6F6F72
}

.cartButton {
  width: 156px;
  height: 56px;
  font-family: "SF Pro";
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0;
  text-align: center;
  vertical-align: middle;
  color: #F33434;
  border: 1px solid #F33434;
  background-color: #FFF;
  display: flex;
  justify-content: center;

  /* 在主轴上居中 */
  align-items: center;

  /* 在交叉轴上居中 */
  border-radius: 12px;
}

.redeemButton{
  width: 160px;
  height: 56px;
  font-family: "SF Pro";
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0;
  text-align: center;
  vertical-align: middle;
  color: #FFF;
  border: 1px solid #F33434;
  background-color: #F33434;
  display: flex;
  justify-content: center;

  /* 在主轴上居中 */
  align-items: center;

  /* 在交叉轴上居中 */
  border-radius: 12px;
}

.redeem{
  margin-top: -15px !important;
  color: #6F6F72;
  font-family: "SF Pro";
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0;
}


:global(.grid) {
    :global(a){
      text-decoration: none !important;
    }
}

