.sidebar-container {
  .sidebar {
    width: 240px;
    /* 固定宽度 */
    background: #fff;
    border-right: 1px solid #f0f0f0;
    padding: 20px 16px;

    .adm-side-bar {
      width: 100%;
      background: #fff;

      .adm-side-bar-item {
        width: 100%;
        min-width: 180px;
        padding: 14px 16px;
        color: #333;
        background: #fff;
        margin-bottom: 12px;
        box-sizing: border-box;



        &-active {
          background: #fff;
          color: #1890ff;
          font-weight: 500;
        }

        &:hover {
          background: #e6f7ff;
          color: #1890ff;
        }
      }
    }
  }
}

/* 统一Pad和PC样式 */
@media (min-width: 768px) {
  // .sidebar-container {
  //   .sidebar {
  //     width: 240px;
  //   }
  // }

  a {
    text-decoration: none !important;

    &:hover {
      text-decoration: none !important;
    }
  }
}