.sidebar-container {
  .sidebar {
    width: 150px;
    background: #fff;
    border-right: 1px solid #f0f0f0;
    padding: 20px 0;
    
    .adm-side-bar {
      width: 100%;
      background: #fff;
      .adm-side-bar-item {
        padding: 12px 20px;
        color: #333;
        background: #fff;
        margin-bottom: 4px;
        
        &-active {
          background: #fff;
          color: #1890ff;
          font-weight: 500;
        }
        
        &:hover {
          background: #e6f7ff;
          color: #1890ff;
        }
      }
    }
  }
}
