.contentWrapper {
  padding: 0;
}
.check{
  :global(.adm-checkbox-content) {
    font-size: 14px !important;
    font-family: SF Pro;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0px;
    color:#101820;
  }
  :global(.adm-checkbox-icon) {
    width: 20px;
    height: 20px;
  }
  :global( .adm-checkbox.adm-checkbox-checked .adm-checkbox-icon)  {
    border-color: #FFFFFF;
    background-color: #E60012;
  }
  
}
.grid{
    :global(a){
      text-decoration: none !important;
    }
}
