.header {
  height: 60px;
  background: #fff;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  padding: 0 20px;
  
  .logo {
    font-size: 20px;
    font-weight: bold;
    margin-right: 30px;
  }
  
  .nav {
    display: flex;
    gap: 20px;
    
    a {
      color: #333;
      text-decoration: none;
      
      &:hover {
        color: #1890ff;
      }
    }
  }
}

/* Pad适配 (768px-1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  .header {
    height: 70px;
    padding: 0 16px;
    
    .logo {
      font-size: 20px;
      margin-right: 16px;
    }
    
    .nav {
      gap: 16px;
      font-size: 14px;
    }
  }
}
