.font {
  color: #6F6F72;
  font-size: 14px;
  font-family: SF Pro;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0px;
}

.name {
  width: 100%;
  height: 20px;
  opacity: 1;
  font-family: SF Pro;
  font-weight: 590;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0px;
  margin-bottom: 8px;
}

.quantity-badge {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 14px;
  padding: 2px 6px;
  font-weight: 590;
}

.name-container {
  position: relative;
  display: inline-block;
  width: 100%;
}

.redeemButton{
  width: 160px;
  height: 56px;
  font-family: SF Pro;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
  vertical-align: middle;
  color: #FFFFFF;
  border: 1px solid #F33434;
  background-color: #F33434;
  display: flex;
  justify-content: center;
  /* 在主轴上居中 */
  align-items: center;
  /* 在交叉轴上居中 */
  border-radius: 12px;
  cursor: pointer;
}

.redeemButton.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}
