.mobile-home {
  width: 100%;
  height: 100%;

  .content {
    width: 100%;
    min-height: 100vh;
    padding: 16px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    user-select: none;
    overflow: hidden;
  }
}
