.sort-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #f5f5f5;
  padding: 8px 12px;
  font-size: 14px;
  gap: 16px;
}

.sort-item {
  display: flex;
  align-items: center;
  color: #555;
  cursor: pointer;
  user-select: none;
  white-space: nowrap;
}

.sort-item.active {
  color: #ff4d4f;
}

.sort-arrows {
  display: flex;
  flex-direction: column;
  margin-left: 4px;
  line-height: 8px;
  position: relative;
  width: 12px;
  height: 12px;
}

.sort-arrows::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #bbb;
}

.sort-arrows::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #bbb;
}

.arrow {
  display: none;
}

.arrow-active {
  display: none;
}

.sort-arrows.active.asc::before {
  border-bottom-color: #ff4d4f;
}

.sort-arrows.active.desc::after {
  border-top-color: #ff4d4f;
}
