.responsive-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;

  // 全局控制tab-bar显示
  .responsive-layout .tab-bar {
    @media (min-width: 768px) {
      display: none !important;
    }
  }

  .header-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background: #fff;
    width: 100%;
    overflow: visible;
  }
  .desktop-layout {
    display: flex;
    width: 100%;
    height: calc(100vh - 60px);
    margin-top: 60px;
    margin-left: 0;
    padding-left: 0;
    overflow: hidden;
    position: fixed;
    left: 0;
    background: #fff;
  }


  .sidebar {
    height: 100%;
    background: #fff;
    left: 0;
    top: 60px;
    bottom: 0;
    z-index: 900;
    min-width: 250px;
  }


  .main-content {
    margin-right: 10px;
    width: 100%;
    height: calc(100vh - 60px);
    overflow: hidden;
    background: #F4F4F5;
  }

  .mobile-layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  // 手机布局 (<768px)
  @media (max-width: 767px) {
    .pad-only {
      display: none !important;
    }

    .mobile-only {
      display: block;
    }
  }

  // Pad布局 (≥768px)
  @media (min-width: 768px) {
    flex-direction: row;
    width: 100%;
    margin: 0;
    padding: 0;

    .mobile-only {
      display: none !important;
    }

    .pad-only {
      display: block;
    }

    .desktop-layout {
      width: 100%;
      min-width: 100%;
      margin-left: 0;
      margin-top: 80px;
    }
  }
}
